<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selamat Hari Ayah!</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #89f7fe, #66a6ff);
      color: #333;
      text-align: center;
      padding: 50px;
    }
    .card {
      background: white;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.2);
      display: inline-block;
    }
    h1 {
      color: #2c3e50;
      font-size: 2.5em;
    }
    p {
      font-size: 1.2em;
    }
    .heart {
      color: red;
      font-size: 2em;
      animation: pulse 1s infinite;
    }
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.2); }
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>💙 Selamat Hari Ayah 💙</h1>
    <p>Terima kasih, Ayah, atas semua kasih, kerja keras, dan pengorbananmu.</p>
    <p>Engkau adalah pahlawan sejati dalam hidupku.</p>
    <div class="heart">❤️</div>
    <p><em>Dengan cinta, dari anakmu</em></p>
  </div>
</body>
</html>
